events { }

http {

  # Server group
  upstream app {
    server testdockernginx_web_1_1;
    server testdockernginx_web_2_1;
  }

  # Server configuration
  server {
    location / {
      proxy_pass  http://app;
      allow       172.19.0.0/24;
      deny        all;
    }
  }

}
